navFriendsButton.text=Friends
navAboutButton.text=About
navSearchButton.text=Search
navHomeButton.text=Home
navAboutButtonPressed.Action.text=Show About Window
navAboutButtonPressed.Action.accelerator=shift ctrl alt pressed A
navAboutButtonPressed.Action.shortDescription=
jButton1.text=jButton1
jButton2.text=jButton1
jButton3.text=jButton1
jButton4.text=jButton1
