navFriendsButton.text=Friends
navAboutButton.text=About
navSearchButton.text=Search
navHomeButton.text=Home
navAboutButtonPressed.Action.text=Show About Window
navAboutButtonPressed.Action.accelerator=shift ctrl alt pressed A
navAboutButtonPressed.Action.shortDescription=
jButton1.text=jButton1
jButton2.text=jButton1
jButton3.text=jButton1
jButton4.text=jButton1
jLabel6.text=jLabel2
jLabel5.text=jLabel3
jLabel4.text=jLabel1
jLabel7.text=jLabel1
jLabel8.text=jLabel1
jLabel9.text=jLabel1
jLabel10.text=jLabel1
jLabel13.text=jLabel1
jLabel12.text=jLabel1
jLabel11.text=jLabel1
jLabel14.text=jLabel1
jLabel15.text=jLabel1
jLabel16.text=jLabel1
jLabel17.text=jLabel1
jLabel18.text=jLabel1
